<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EVENT</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Exo|Lato|Montserrat|Noto+Serif|Open+Sans|Quicksand|Raleway|Titillium+Web" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="fonts/style.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/animated.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header class="bgimage">
	<div class="header_main">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 col-md-10 col-sm-12 col-xs-12">
					<nav class="navbar">
  						<div class="container-fluid">
    						<div class="navbar-header">
						     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span> 
						     </button>
						      <a class="navbar-brand" href="#">
						      	<img src="images/missN&coLOGO.png">
						      </a>
						    </div>
						    <div class="collapse navbar-collapse" id="myNavbar">
						      <ul class="nav navbar-nav">
						        <li><a href="#">Home</a></li>
						        <li><a href="#">About Us</a></li>
						        <li><a href="#">Our Service</a></li> 
						        <li><a href="#">Gallery</a></li>
						        <li><a href="#">Blog</a></li> 
						        <li><a href="#">Contact Us</a></li>
						      </ul>
						    </div>
						</div>
						</nav>
							<div class="slidertext col-lg-8 col-md-8 col-sm-8 col-xs-8">
								<h1>Event <br>Management</h1>
								<button id="ten">Contact Us</button>
							</div>				
						</div>
			</div>
		</div>
	 </div> 
</header>
<section class="one">
	<div class="container">
		<div class="row">
		<div class="onetext col-lg-6 col-md-6 col-sm-6 col-xs-12">
			<h1>About Us</h1>
			<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
			</p>
		</div>
		<div class="oneimg col-lg-6 col-md-6 col-sm-6 col-xs-12">
			<img src="images/photo-1511285560929-80b456fea0bc.jpg" class="img-responsive">
		</div>
		</div>

	</div>
</section>
<section class="onetwo">
	<div class="container">
		<div id="sliderTwo" class="owl-carousel owl-theme">
			<div>
			<div class="ontwoimg col-lg-10 col-md-10 col-sm-10 col-xs-12">
				<img src="images/photo-1535141192574-5d4897c12636.jpg" class="img-responsive">
			</div>
			<div class="onetwotext col-lg-5 col-md-5 col-sm-5 col-xs-6">
				<h1>Our Services</h1>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
				</p>
			</div>
			</div>

			<div>
			<div class="ontwoimg col-lg-10 col-lg-10 col-sm-10 col-xs-12">
				<img src="images/photo-1535141192574-5d4897c12636.jpg" class="img-responsive">
			</div>
			<div class="onetwotext col-lg-5 col-md-5 col-sm-5 col-xs-6">
				<h1>Our Services</h1>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
				</p>
			</div>
			</div>
		</div>
	</div>
</section>
<section class="onethree">
	<div class="container">
		<div class="row">
			<div class="onethreeone col-lg-3 col-md-3 col-sm-3 col-xs-12">
				<div class="icon">
					<i class="icon-man-in-a-party-dancing-with-people"></i>
				</div>
				<h1>Celebration</h1>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem </p>
			</div>

			<div class="onethreeone col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1 col-sm-3 col-sm-offset-1 col-xs-12 col-xs-offset-0">
				<div class="icon">
					<i class="icon-beer"></i>
				</div>
				<h1>Bar & Bat Mitzvah</h1>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem </p>
			</div>

			<div class="onethreeone col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1 col-sm-3 col-sm-offset-1 col-xs-12 col-xs-offset-0">
				<div class="icon">
					<i class="icon-cake"></i>
				</div>
				<h1>Birthday</h1>
				<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem </p>
			</div>
		</div>
	</div> 
</section>
<section class="section_gallery">
	<div class="gallerytext col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<h1>Gallery</h1>
	</div>
	<div class="sec_gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<div class="container">
		<div class="row">
			<div id="sliderThree" class="owl-carousel owl-theme">
				<div>
					<div class="galleryimg col-lg-4 col-md-4 col-sm-4 col-xs-4">
						<img src="images/photo-1519225421980-715cb0215aed.jpg" class="img-responsive">
					</div>
					<div class="galleryimg col-lg-4 col-md-4 col-sm-4 col-xs-4">
						<img src="images/photo-1511285560929-80b456fea0bc1.jpg" class="img-responsive">
					</div>
					<div class="galleryimg col-lg-4 col-md-4 col-sm-4 col-xs-4">
						<img src="images/photo-1543529652-3a089e6e301b.jpg" class="img-responsive">
					</div>
				</div>


				<div>
					<div class="galleryimg col-lg-4 col-md-4 col-sm-4 col-xs-4">
						<img src="images/photo-1519225421980-715cb0215aed.jpg" class="img-responsive">
					</div>
					<div class="galleryimg col-lg-4 col-md-4 col-sm-4 col-xs-4">
						<img src="images/photo-1511285560929-80b456fea0bc1.jpg" class="img-responsive">
					</div>
					<div class="galleryimg col-lg-4 col-md-4 col-sm-4 col-xs-4">
						<img src="images/photo-1543529652-3a089e6e301b.jpg" class="img-responsive">
					</div>
				</div>
			</div>	
		</div>
	</div>
</div>
</section>
<section class="blog">
	<div class=" blogtext col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<h1>Our Blog</h1>
	</div>
	<div class="container">
			<div class="row">
				<div class=" blogthum col-lg-3 col-md-3 col-sm-5 col-xs-12 nopaddingright">
				    <div class="thumbnail">
				    	<a href="images/Layer-3.jpg">
				        <img src="images/Layer-3.jpg" class="img-responsive">
				        </a>
				        <div class="caption">
				        <a href="#">
				          <h1>Celebration</h1>
				        </a>  
				          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut </p>
				          <a href="#">
				          <p class="cappra col-lg-5 col-md-5 col-sm-5 col-xs-5">01-Jan</p>
				          <p class="cappra col-lg-5 col-lg-offset-2 col-md-5 col-md-offset-2 col-sm-5 col-sm-offset-2 col-xs-5 col-xs-offset-2">ReadMore</p>
				          </a>
				        </div>
				    </div>
				  </div>
				  <div class=" blogthum col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1 col-sm-5 col-sm-offset-2 col-xs-12 col-xs-offset-0 nopadding" >
				    <div class="thumbnail">
				    	<a href="images/Layer-2.jpg">
				        <img src="images/Layer-2.jpg" class="img-responsive">
				        </a>
				        <div class="caption">
				        <a href="#">
				          <h1>Celebration</h1>
				        </a>  
				          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
				        <a href="#"> 
				          <p class="cappra col-lg-5 col-md-5 col-sm-5 col-xs-5">01-Jan</p>
				          <p class="cappra col-lg-5 col-lg-offset-2 col-md-5 col-md-offset-2 col-sm-5 col-sm-offset-2 col-xs-5 col-xs-offset-2">ReadMore</p>
				        </a>  
				        </div>
				    </div>
				  </div>
				  <div class="blogthum col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1 col-sm-5 col-sm-offset-3 col-xs-12 col-xs-offset-0 nopaddingleft">
				    <div class="thumbnail">
				    	<a href="images/Layer-1.jpg">
				        	<img src="images/Layer-1.jpg" class="img-responsive">
				        </a>
				        <div class="caption">
				        <a href="#">
				          <h1>Celebration</h1>
				        </a>  
				          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
				          <a href="#">
				          <p class=" cappra col-lg-5 col-md-5 col-sm-5 col-xs-5">01-Jan</p>
				          <p class=" cappra col-lg-5 col-lg-offset-2 col-md-5 col-md-offset-2 col-sm-5 col-sm-offset-2 col-xs-5 col-xs-offset-2">ReadMore</p>
				          </a>
				        </div>
				      </a>
				    </div>
				  </div>
			</div>
		</div>
</section>
<section class="contactbg">
		<div class="container">
			<div class="row">
				<div class="contactUs col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h1>Contact US</h1>
					<input type="text" placeholder="Company Name" class="inputtext"><br>
					<input type="email" placeholder="Email" class="inputtext"><br>
					<input type="number" placeholder="NUmber" class="inputtext"><br>
					<input type="text" placeholder="How can we help" class="inputtext"><br>
					<button class="cnctbtn">View All</button>
				</div>
			</div>
		</div>
	</div>	
</section>
<section class="footer">
	<div class="container">
		<div class="row">
			<div class="footertext col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<img src="images/missN&coLOGO.png">
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Our Service</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">ContactUs</a></li>
				</ul>
			</div>
		</div>
	</div>
</section>

<script src="js/jqurey.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script>
$('#sliderOne').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})


$('#sliderTwo').owlCarousel({
    loop:true,
    margin:10,
    navText:['<i class="icon-right-arrow-1"></i>'],
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})


$('#sliderThree').owlCarousel({
    loop:true,
    margin:10,
    navText:['<i class="icon-right-arrow-1"></i>','<i class="icon-right-arrow"></i>'],
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
</script>

</body>
</html>